<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#388E3C"
    tools:context=".MainActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical">
       <Button

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/logout"
           android:textColor="@color/white"
           android:text="logoyut"/>

       <TextView
          android:layout_marginTop="100dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:layout_gravity="center"
          android:textStyle="bold"
          android:textSize="30dp"
          android:textColor="@color/white"
         android:gravity="center"
         android:text="Sign In"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:textColor="@color/white"
   android:text="Email"/>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="350dp"
          android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_gravity="center"
          android:gravity="center"
          android:background="#6fffffff"
         android:hint="Enter your email">

         <EditText

             android:id="@+id/name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableLeft="@drawable/baseline_person_24"
             style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"/>
      </com.google.android.material.textfield.TextInputLayout>


      <TextView
          android:layout_width="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp"
          android:textColor="@color/white"
          android:text="Password"/>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_marginTop="10dp"
          android:layout_width="350dp"
          android:layout_height="wrap_content"

          android:layout_gravity="center"
          android:gravity="center"
          android:background="#6fffffff"
          android:hint="Enter your Password">

         <EditText
             android:id="@+id/password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:password="true"
             android:drawableLeft="@drawable/baseline_lock_24"
             style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"/>
      </com.google.android.material.textfield.TextInputLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_marginLeft="270dp"
         android:text="Forget password "/>


      <Button
       android:id="@+id/btn"
       android:layout_width="300dp"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
       android:layout_height="70dp"
      android:text="Login"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_marginLeft="180dp"
            android:text="-OR-"/>
   </LinearLayout>

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
       android:layout_gravity="center"
       android:gravity="center"
   android:orientation="horizontal">
      <ImageView
          android:layout_marginTop="10dp"
          android:layout_width="50dp"
          android:layout_height="50dp"
         android:layout_gravity="center"
         android:src="@drawable/facebook"
          android:background="@drawable/img"
       />
      <ImageView
          android:layout_marginTop="10dp"
          android:layout_width="50dp"
          android:layout_marginLeft="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:src="@drawable/ggg"
          android:background="@drawable/img"/>
      <ImageView
       android:layout_marginTop="10dp"
       android:layout_width="50dp"
       android:layout_height="50dp"
          android:layout_marginLeft="50dp"
       android:layout_gravity="center"
       android:src="@drawable/profile_logo"
       android:background="@drawable/img"/>

</LinearLayout>

</LinearLayout>