<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#939393"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Edit Detail"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
       <EditText
           android:layout_width="match_parent"
           android:drawableLeft="@drawable/baseline_person_24"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginEnd="20dp"
           android:hint="Enter your name"/>
        <EditText
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/baseline_email_24"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter your name"/>
        <EditText
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/baseline_call_24"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
            android:inputType="number"
        android:hint="Enter your number"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"/>
            <Button
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="NO"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>